is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = shoppingAPI_CORS
build_property.RootNamespace = shoppingAPI_CORS
build_property.ProjectDir = C:\Users\nikhi\OneDrive\Desktop\14112023 - Microsoft Core Cluster\14112013-CoreCluster\Day 11\shoppingAPI_CORS\shoppingAPI_CORS\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nikhi\OneDrive\Desktop\14112023 - Microsoft Core Cluster\14112013-CoreCluster\Day 11\shoppingAPI_CORS\shoppingAPI_CORS
build_property._RazorSourceGeneratorDebug = 
